global
    user haproxy
    group haproxy
    log stdout local0
    strict-limits

defaults
    log global
    retries 3
    maxconn 3000
    mode http
    option httplog
    option redispatch
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    timeout tunnel 1h

frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    balance roundrobin
    mode http
    server s1 nodeapp1:1111
    server s2 nodeapp2:2222
    server s3 nodeapp3:3333
    server s4 nodeapp4:4444
